<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Wireframing lab2</title>
		<link rel="shortcut icon" href="images/bridgehouse-images/cup.png">
		<meta charset="UTF-8">
		<meta name="description" content="Assignment two for Human interactions class">
		<meta name="keywords" content="wirframe, coffee">
		<meta name="author" content="Sean Gregor">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link href="css/style.css" rel="stylesheet" type="text/css">
		
	
		<style>

		</style>
		
	</head>
	<body>
		<div>
			<h2 class="center">Site Map</h2><img id="map" src="images/sitemap/site-map.PNG" alt="site-map">
		</div>
		<div class="shift">
			<h2>Bringing value to the end user!</h2>
			<p>These pages will bring value by providing pages for users to find information about Bridge House Coffee. Wether it be for the menu, Gift cards, location, or general information this site will provide it. The about page entices users to return to check for news and local happenings.</p>
			<br>
		</div>
		<div>
			<h2 class="center">Web Browser</h2><img id="web" src="images/wireframes/web-1920-1.png" alt="web-wireframe">
		</div>
		<div>
			<h2 class="center">Mobile Browser</h2><img class="mobile" src="images/wireframes/samsung-galaxy-s10-1.png" alt="mobile-wireframe">
		</div>
		<div>
			<h2 class="center">Tablet Browser</h2><img class="mobile" src="images/wireframes/samsung-galaxy-tab10-1.png" alt="tablet-wireframe">
		</div>

	</body>
</html>